In [28]:
# Dependencies

from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [30]:
# Load files
nchs_data = "nchs.csv"
awram_data = "awram.csv"

# Read both datasets and store into Pandas Data Frames
nchs_df = pd.read_csv(nchs_data)
awram_df = pd.read_csv(awram_data)

In [31]:
nchs_df.head()

,Year,Sex,Age group (years),Race,Injury mechanism,Injury intent,Deaths,Population,Age Specific Rate,Age Specific Rate Standard Error,Age Specific Rate Lower Confidence Limit,Age Specific Rate Upper Confidence Limit,Age Adjusted Rate,Age Adjusted Rate Standard Error,Age Adjusted Rate Lower Confidence Limit,Age Adjusted Rate Upper Confidence Limit,Unit
0,2016,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,704","60,975,069",9.354643,0.123862,9.111874,9.597412,NaN,NaN,NaN,NaN,"per 100,000 population"
1,2015,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,595","61,016,787",9.169608,0.122589,8.929334,9.409882,NaN,NaN,NaN,NaN,"per 100,000 population"
2,2014,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,369","61,067,955",8.791845,0.119987,8.556671,9.027019,NaN,NaN,NaN,NaN,"per 100,000 population"
3,2013,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,501","61,089,123",9.004876,0.121411,8.766911,9.242841,NaN,NaN,NaN,NaN,"per 100,000 population"
4,2012,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,542","61,144,098",9.063835,0.121753,8.825199,9.302470,NaN,NaN,NaN,NaN,"per 100,000 population"

In [38]:
# Check name of columns

nchs_df.columns

Index(['Year', 'Sex', 'Age group (years)', 'Race', 'Injury mechanism',
       'Injury intent', 'Deaths', 'Population', 'Age Specific Rate',
       'Age Specific Rate Standard Error',
       'Age Specific Rate Lower Confidence Limit',
       'Age Specific Rate Upper Confidence Limit', 'Age Adjusted Rate',
       'Age Adjusted Rate Standard Error',
       'Age Adjusted Rate Lower Confidence Limit',
       'Age Adjusted Rate Upper Confidence Limit', 'Unit'],
      dtype='object')

In [84]:
# Import just the columns required. Age, Injury, Year, Death, Population, Sex, Year

firearm1 = nchs_df[["Age group (years)", "Injury intent", "Injury mechanism","Deaths",
                            "Population", "Sex", "Race",
                            "Year"]]
firearm1.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
0,< 15,All Intentions,All Mechanisms,"5,704","60,975,069",Both sexes,All races,2016
1,< 15,All Intentions,All Mechanisms,"5,595","61,016,787",Both sexes,All races,2015
2,< 15,All Intentions,All Mechanisms,"5,369","61,067,955",Both sexes,All races,2014
3,< 15,All Intentions,All Mechanisms,"5,501","61,089,123",Both sexes,All races,2013
4,< 15,All Intentions,All Mechanisms,"5,542","61,144,098",Both sexes,All races,2012

In [85]:
# Filter dataset for just 2015 

df_2015 = firearm1.loc[firearm1["Year"] == 2015]
df_2015.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
1,< 15,All Intentions,All Mechanisms,"5,595","61,016,787",Both sexes,All races,2015
19,< 15,All Intentions,All Mechanisms,"2,836","32,380,501",Both sexes,Non-Hispanic white,2015
37,< 15,All Intentions,All Mechanisms,"1,480","9,237,462",Both sexes,Non-Hispanic black,2015
55,< 15,All Intentions,All Mechanisms,989,"15,302,002",Both sexes,Hispanic,2015
73,< 15,All Intentions,All Mechanisms,"3,406","31,157,121",Male,All races,2015

In [86]:
# Filter dataset for just Firearms

df_gun = df_2015.loc[df_2015["Injury mechanism"] == 'Firearm']
df_gun.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
6054,< 15,All Intentions,Firearm,443,"61,016,787",Both sexes,All races,2015
6073,< 15,All Intentions,Firearm,223,"32,380,501",Both sexes,Non-Hispanic white,2015
6091,< 15,All Intentions,Firearm,145,"9,237,462",Both sexes,Non-Hispanic black,2015
6109,< 15,All Intentions,Firearm,56,"15,302,002",Both sexes,Hispanic,2015
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015

In [87]:
df_sex = df_gun[(df_gun["Sex"] == 'Male') | (df_gun["Sex"] == 'Female')]
df_sex.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015
6145,< 15,All Intentions,Firearm,160,"16,591,999",Male,Non-Hispanic white,2015
6163,< 15,All Intentions,Firearm,100,"4,692,766",Male,Non-Hispanic black,2015
6181,< 15,All Intentions,Firearm,37,"7,793,595",Male,Hispanic,2015
6199,< 15,All Intentions,Firearm,132,"29,859,666",Female,All races,2015

In [103]:
# Now, filter by race and choose "All Races". This removes duplicates

df_race = df_sex.loc[df_sex["Race"] == 'All races']
df_race.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015
6199,< 15,All Intentions,Firearm,132,"29,859,666",Female,All races,2015
6338,< 15,Unintentional,Firearm,38,"31,157,121",Male,All races,2015
6410,< 15,Unintentional,Firearm,10,"29,859,666",Female,All races,2015
6517,< 15,Suicide,Firearm,111,"31,157,121",Male,All races,2015

In [126]:
# Main table. Rename because (years) is mistaken for a function

renamed_table = df_race.rename(columns={"Age group (years)": "Age_group", "Injury intent": "Injury_type",
                                        "Injury mechanism": "Outcome",
                                        "Deaths": "Count"})
renamed_table.head()

,Age_group,Injury_type,Outcome,Count,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015
6199,< 15,All Intentions,Firearm,132,"29,859,666",Female,All races,2015
6338,< 15,Unintentional,Firearm,38,"31,157,121",Male,All races,2015
6410,< 15,Unintentional,Firearm,10,"29,859,666",Female,All races,2015
6517,< 15,Suicide,Firearm,111,"31,157,121",Male,All races,2015

In [127]:
# Step 1 of 2 to create a new table for poulation
# Filter for just "All Intentions"

df_pop1 = renamed_table.loc[df_race["Injury intent"] == 'All Intentions']
df_pop1.head()

,Age_group,Injury_type,Outcome,Count,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015
6199,< 15,All Intentions,Firearm,132,"29,859,666",Female,All races,2015
20161,15–24,All Intentions,Firearm,"6,153","22,465,721",Male,All races,2015
20233,15–24,All Intentions,Firearm,730,"21,382,495",Female,All races,2015
34201,25–44,All Intentions,Firearm,"10,888","42,502,715",Male,All races,2015

In [128]:
# Carved out Population groupings as a separate table
# It needed age grouping and sex as lookup columns
# Re-indexed
# Problem with "index" being imported

df_pop2 = df_pop1[["Age_group", "Sex", "Population"]]
df_pop2.reset_index(inplace=True)
df_pop2.head()

   index Age_group     Sex  Population
0   6127      < 15    Male  31,157,121
1   6199      < 15  Female  29,859,666
2  20161     15–24    Male  22,465,721
3  20233     15–24  Female  21,382,495
4  34201     25–44    Male  42,502,715

In [129]:
# Back to main Table. Filter by "Injury intent" to delete the total "All Intention"
# This removes duplicates

df_intention = renamed_table.loc[(df_race["Injury intent"] == 'Unintentional') |  
                           (df_race["Injury intent"] == 'Suicide') | 
                          (df_race["Injury intent"] == 'Homicide') | 
                           (df_race["Injury intent"] == 'Undetermined') | 
                           (df_race["Injury intent"] == 'Legal intervention/war')
                          ]

df_intention.head()

,Age_group,Injury_type,Outcome,Count,Population,Sex,Race,Year
6338,< 15,Unintentional,Firearm,38,"31,157,121",Male,All races,2015
6410,< 15,Unintentional,Firearm,10,"29,859,666",Female,All races,2015
6517,< 15,Suicide,Firearm,111,"31,157,121",Male,All races,2015
6626,< 15,Suicide,Firearm,29,"29,859,666",Female,All races,2015
6769,< 15,Homicide,Firearm,156,"31,157,121",Male,All races,2015

In [130]:
#Get list of values in a column so I can use same Age Group bins for second database

males = df_intention.loc[(df_intention["Injury_type"] == 'Unintentional') & (df_intention["Sex"] == 'Male')]
males.head()
males.Age_group.unique

<bound method Series.unique of 6338         < 15
20377       15–24
34417       25–44
48457       45–64
62508       65–74
76548         75+
90577    All Ages
Name: Age_group, dtype: object>

In [133]:
# Filter by age categories to delete the total "All Ages". This removes duplicates

df_all_ages = df_intention.loc[(df_intention["Age_group"] == '< 15') |  
                           (df_intention["Age_group"] == '15-24') | 
                          (df_intention["Age_group"] == '25-64') | 
                           (df_intention["Age_group"] == '45-64') | 
                           (df_intention["Age_group"] == '65-74') | 
                           (df_intention["Age_group"] == '75+')
                          ]

df_all_ages.head()

,Age_group,Injury_type,Outcome,Count,Population,Sex,Race,Year
6338,< 15,Unintentional,Firearm,38,"31,157,121",Male,All races,2015
6410,< 15,Unintentional,Firearm,10,"29,859,666",Female,All races,2015
6517,< 15,Suicide,Firearm,111,"31,157,121",Male,All races,2015
6626,< 15,Suicide,Firearm,29,"29,859,666",Female,All races,2015
6769,< 15,Homicide,Firearm,156,"31,157,121",Male,All races,2015

In [135]:
# Drop 3 columns that are unnecessary, (previously filtered for), now they can be dropped
# Delete Population / Race / Year
# I have kept Firearms as column to merge with Product from 2nd database

df_all = df_all_ages[["Age_group", "Injury_type", "Outcome", "Count", "Sex"]]
df_all.head()

     Age_group    Injury_type  Outcome Count     Sex
6338      < 15  Unintentional  Firearm    38    Male
6410      < 15  Unintentional  Firearm    10  Female
6517      < 15        Suicide  Firearm   111    Male
6626      < 15        Suicide  Firearm    29  Female
6769      < 15       Homicide  Firearm   156    Male

In [112]:
awram_df.head()

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,NaN,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,1,0,1893

In [40]:
# Check name of columns for 2nd dataset

awram_df.columns

Index(['caseNumber', 'treatmentDate', 'statWeight', 'stratum', 'age', 'sex',
       'race', 'diagnosis', 'bodyPart', 'disposition', 'location', 'product'],
      dtype='object')

In [147]:
# Import just the 4 columns required - age, sex (renamed as Sex), diagnosis (raname Injury), 
# product (rename Injury)

accident = awram_df[["age", "sex", "diagnosis", "product"]]
accident.head()

   age     sex  diagnosis  product
0    5    Male         57     1267
1   36    Male         57     1439
2   20  Female         71     3274
3   61    Male         71      611
4   88  Female         62     1893

In [153]:
# Bin ages to match the data from NCHS

bins = [0, 14, 24, 44, 64, 74, 120]
age_labels = ["< 15", "15–24", "25–44", "45–64", "65–74", "75+"]


accident["Age_group"] = pd.cut(accident["age"], bins, labels=age_labels)
accident.head()

C:\Users\peta\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

   age     sex  diagnosis  product Age_group
0    5    Male         57     1267      < 15
1   36    Male         57     1439     25–44
2   20  Female         71     3274     15–24
3   61    Male         71      611     45–64
4   88  Female         62     1893       75+

In [154]:
# Rename table

renamed_accident = accident.rename(columns={"sex": "Sex", "diagnosis": "Outcome",
                                        "product": "Injury_type"})
renamed_accident.head()

   age     Sex  Outcome  Injury_type Age_group
0    5    Male       57         1267      < 15
1   36    Male       57         1439     25–44
2   20  Female       71         3274     15–24
3   61    Male       71          611     45–64
4   88  Female       62         1893       75+

In [155]:
# Drop age

injury_df = renamed_accident[["Sex", "Outcome", "Injury_type", "Age_group"]]
injury_df.head()

      Sex  Outcome  Injury_type Age_group
0    Male       57         1267      < 15
1    Male       57         1439     25–44
2  Female       71         3274     15–24
3    Male       71          611     45–64
4  Female       62         1893       75+

In [163]:
# How many observations are there?

injury_df.shape

(334839, 4)

In [164]:
# Group by Sex

grouped_sex = injury_df.groupby("Sex")
grouped_sex.head()

           Sex  Outcome  Injury_type Age_group
0         Male       57         1267      < 15
1         Male       57         1439     25–44
2       Female       71         3274     15–24
3         Male       71          611     45–64
4       Female       62         1893       75+
5       Female       71         1715      < 15
6         Male       51         1138     25–44
7         Male       57         5040     45–64
9       Female       53         4057     45–64
11      Female       57         1267     15–24
71245      NaN       48          466       NaN
209681     NaN       57         1842       NaN

In [166]:
# Delete two rows with NaN

injury_df = injury_df.dropna(how='any')
injury_df.shape

(334805, 4)

In [169]:
# Counts

age_counts = injury_df["Age_group"].count()
age_counts

334805

In [165]:
# Pivot

pivot_df = pd.pivot_table(math_score_9th, index="grade", values= "math_score")
math_avg_9th_school

AttributeError: Cannot access attribute 'shape' of 'DataFrameGroupBy' objects, try using the 'apply' method